# hospital_api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: deploy.yml
MYSQL/: Dockerfile
MYSQL/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
MYSQL/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
MYSQL/data/db_eam/: appointment.ibd  doctor.ibd  doctor_specialty.ibd  medical_record.ibd  patient.ibd  patient_room.ibd  room.ibd  specialty.ibd
MYSQL/data/mysql/: general_log_211.sdi  slow_log_212.sdi
MYSQL/data/performance_schema/: accounts_145.sdi  binary_log_trans_188.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+68 more)
MYSQL/data/sys/: sys_config.ibd
api/: pom.xml
api/src/main/java/com/example/miapp/api/: ApiApplication.java
api/src/main/resources/: application.properties
src/main/java/com/example/miapp/api/: ApiApplication.java
src/main/java/com/example/miapp/config/: AppointmentDataInitializer.java  DataInitializer.java  JwtConfig.java  MapStructConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/miapp/controller/: AppointmentController.java  AuthController.java  BasicErrorController.java  DashboardController.java  DoctorController.java  DoctorSpecialtyController.java  MedicalRecordController.java  PatientController.java  PatientRoomController.java  PrescriptionController.java  RegistrationController.java  RoomController.java  SpecialtyController.java
src/main/java/com/example/miapp/controller/appointment/: AppointmentController.java
src/main/java/com/example/miapp/controller/auth/: AuthController.java
src/main/java/com/example/miapp/dto/: AppointmentDto.java  DoctorDto.java  DoctorSpecialtyDto.java  MedicalRecordDto.java  PatientDto.java  PatientRoomDto.java  RoomDto.java  SpecialtyDto.java
src/main/java/com/example/miapp/entity/: Administrator.java  Appointment.java  Doctor.java  DoctorSchedule.java  DoctorSpecialty.java  MedicalRecord.java  MedicalRecordEntry.java  Notification.java  Patient.java  PatientRoom.java  Prescription.java  PrescriptionItem.java  Role.java  Room.java  Settings.java  Specialty.java  Statistics.java  User.java
src/main/java/com/example/miapp/exception/: AppointmentValidationException.java  DashboardValidationException.java  DoctorValidationException.java  GlobalExceptionHandler.java  MedicalRecordValidationException.java  PatientValidationException.java  PrescriptionValidationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/miapp/mapper/: AppointmentMapper.java  DashboardMapper.java  DoctorMapper.java  ManualAppointmentMapper.java  MedicalRecordMapper.java  PatientMapper.java  PrescriptionMapper.java  SpecialtyMapper.java  UserMapper.java
src/main/java/com/example/miapp/models/: Appointment.java  Doctor.java  DoctorSpecialty.java  MedicalRecord.java  Patient.java  PatientRoom.java  Room.java  Specialty.java
src/main/java/com/example/miapp/repository/: AppointmentRepository.java  DoctorRepository.java  DoctorSpecialtyRepository.java  MedicalRecordRepository.java  NotificationRepository.java  PatientRepository.java  PatientRoomRepository.java  PrescriptionRepository.java  RoleRepository.java  RoomRepository.java  SettingsRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/com/example/miapp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/miapp/services/: AppointmentService.java  DoctorService.java  DoctorSpecialityService.java  DoctorSpecialtyService.java  MedicalRecordService.java  PatientRoomService.java  PatientService.java  RoomService.java  SpecialityService.java  SpecialtyService.java
src/main/resources/: aplication.properties  application.properties  application.yml
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/admin/: register-doctor.html
src/main/resources/templates/auth/: account-locked.html  change-password.html  forgot-password.html  login.html  logout.html  register.html  reset-password.html
src/main/resources/templates/dashboard/: admin.html  doctor.html  generic.html
src/test/java/com/example/miapp/api/: ApiApplicationTests.java
src/test/java/com/example/miapp/config/: JwtConfigTest.java  SecurityConfigTest.java
src/test/java/com/example/miapp/repository/: AppointmentRepositoryTest.java  DoctorRepositoryTest.java  MedicalRecordRepositoryTest.java  PatientRepositoryTest.java  RoleRepositoryTest.java  SettingsRepositoryTest.java  SpecialtyRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/miapp/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java
src/test/resources/: application-test.yml
(+101 files in other folders)
